<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Account.master.cs" Inherits="Account_Account" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

          

    </asp:ContentPlaceHolder>


      <!-- Bootstrap CSS -->
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <link rel="stylesheet" href="css1/admin.css"/>

</head>
<body class="home">
    <form id="form1" runat="server">
   <div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav style="background-color:rgb(90,184,93);" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../Default.aspx">
               <%-- <img src="img/logo.png" alt="LOGO">--%>
                <h1 style="color:orange;">Account</h1>
            </a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
             

              <li>
                   <asp:LinkButton ID="LinkButton11" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>Welcome:<asp:Label ID="username" runat="server" Text=""></asp:Label></asp:LinkButton>
                    
            </li>  

            <li>
                   <asp:LinkButton ID="LinkButton2" OnClick="Logout_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>Logout</asp:LinkButton>
                  
            </li> 
                     
          
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                

                <li>
                 
                   <asp:LinkButton ID="LinkButton6" OnClick="Passenger_Click"  runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>Passenger Details</asp:LinkButton>
                </li>
                
                <li>
                 
                   <asp:LinkButton ID="LinkButton1" OnClick="AddPayment_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>Add Payment</asp:LinkButton>
                </li>

                 <li>
                  
                     <asp:LinkButton ID="LinkButton3" OnClick="Withdraw_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>Withdraw Payment</asp:LinkButton>
                </li>
                <li>
                 
                   <asp:LinkButton ID="LinkButton4"  OnClick="ALLPaymentList_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>ALL Payment List</asp:LinkButton>
                </li>

                 <li>
                  
                     <asp:LinkButton ID="LinkButton5"  OnClick="ALLWithdrawList_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>ALL Withdraw List</asp:LinkButton>
                </li>
                <li>
                  
                     <asp:LinkButton ID="LinkButton10" OnClick="Home_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>ALL Passenger List</asp:LinkButton>
                </li>

               <%-- <li>
                   
                     <asp:LinkButton ID="LinkButton3" OnClick="Alluser_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>All User List</asp:LinkButton>
                </li>

                <li>
                   
                      <asp:LinkButton ID="LinkButton4" OnClick="Addproduct_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>Add Product</asp:LinkButton>
                </li>
                <li>

                     <asp:LinkButton ID="LinkButton5" OnClick="Addproductlist_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>All Product List</asp:LinkButton>
                </li>
                <li>
                  
                     <asp:LinkButton ID="LinkButton6" OnClick="withdraw_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>Withdraw</asp:LinkButton>
                </li>

                 <li>
                  <asp:LinkButton ID="LinkButton7" OnClick="INCOME_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>Select Income LABEL</asp:LinkButton>
                </li>

                 <li>
                  
                      <asp:LinkButton ID="LinkButton8" OnClick="Backup_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>Take Backup</asp:LinkButton>
                </li>

                
                 <li>
                  
                      <asp:LinkButton ID="LinkButton12" OnClick="History_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>Transation History</asp:LinkButton>
                </li>

                 <li>
                   
                      <asp:LinkButton ID="LinkButton9" OnClick="Master_Click" runat="server"><i class="fa fa-fw fa-paper-plane-o" ></i>Master Password</asp:LinkButton>
                </li>--%>



            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div  style="background-color:rgb(51,204,204);" class="col-sm-12 col-md-12 well" id="content">
                      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                         
        
                      </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->

    </form>



    <script type="text/javascript">


        $(document).ready(function () {
            $('[data-toggle="offcanvas"]').click(function () {
                $("#navigation").toggleClass("hidden-xs");
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>

